Partlist exported from C:/Users/seans/OneDrive/Personal Projects/Audio Controlled Amp Relay/Amp Relay/Amp Relay.sch at 4/29/2019 8:02 PM

Qty Value          Device         Package            Parts  Description                                                                                    C   CUI_PURCHASE_URL                                                                                                                                             DESCRIPTION                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                               MANUFACTURER_PART_NUMBER MF           MP                                                                                                                                                     PACKAGE                   SPICEPREFIX VENDOR  
1   100k           R-US_R1206     R1206              R5     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R                   
1   100p           C-USC0805      C0805              C2     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                C                   
1   10k            R-US_R1206     R1206              R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R                   
2   1N4148W        DIODE-SOD123   SOD123             D1, D2 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1k             R-US_R0805     R0805              R2, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R                   
1   2.2M           R-US_R1206     R1206              R3     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 R                   
1   BC849SMD       BC849SMD       SOT23-BEC          Q1     NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   G5LE-1A4_DC5   G5LE-1A4_DC5   RELAY_G5LE-1A      U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        G5LE1A4 DC5                                                                                                                                                                                                                        OMRON   
1   IRM-01-5       IRM-01-5       CONV_IRM-01-5      PS1    AC-DC Single Output Encapsulated power supply; Input 85-305Vac; Output 5Vdc at 0.2A; PCB mount                                                                                                                                                                   AC-DC Single Output Encapsulated power supply             Input 85-305Vac      Output 5Vdc at 0.2A                                                                                                                                 PCB mount               1866-2998-ND https://www.digikey.com/product-detail/en/mean-well-usa-inc/IRM-01-5/1866-2998-ND/7704616?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                           MEAN WELL   IRM-01-5
1   LM358D         LM358D         SO08               IC1    OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   OSTTA024163    OSTTA024163    OSTTA024163        J1     3-pin terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   SJ-3523-SMT-TR SJ-3523-SMT-TR CUI_SJ-3523-SMT-TR J2, J3 Audio Jack Connector 3.5 mm Low Profile Surface Mount Stereo Jack, 3 Pin Right-Angle               https://www.cui.com/product/interconnect/audio-connectors/3.5-mm-jacks/sj-352x-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  SJ Series 3.5 mm 12 V SMT Right Angle Stereo Audio Jack  CP-3523SJCT-ND       https://www.digikey.com/product-detail/en/cui-inc/SJ-3523-SMT-TR/CP-3523SJCT-ND/669704?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          CUI Inc.     SJ-3523-SMT-TR                                                                                                                                         LGA-10 STMicroelectronics                     
2   WE-CAP         WE-CAP         WE-CAP             C1, C3                                                                                                22u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
